@import '../../node_modules/antd/es/style/themes/default';

// Colors
@theme-color-bright: #f4f1de;
@theme-color-dark: #3d405b;

@theme-color-orange: #e07a5f;
@theme-color-green: #81b29a;
@theme-color-yellow: #f2cc8f;

@theme-color-gray: #eeeeee;

// Layout
@layout-max-width: @screen-xl;
@layout-side-padding: @padding-lg*2;
